// class HomeScreen extends StatefulWidget {
//   const HomeScreen({Key? key}) : super(key: key);

//   @override
//   State<HomeScreen> createState() => _HomeScreenState();
// }

// class _HomeScreenState extends State<HomeScreen> {
//   // late ScrollController _scrollController;
//   // double topBarTopOffset = 10.0;
//   // double bottomBarBottomOffset = 20.0;

//   // _scrollListener() {
//   // //scroll up
//   // if (_scrollController.position.userScrollDirection == ScrollDirection.forward) {
//   //   setState(() {
//   //     topBarTopOffset = -120.0;
//   //     bottomBarBottomOffset = 20.0;
//   //   });

//   //   //scroll down
//   // } else if (_scrollController.position.userScrollDirection == ScrollDirection.reverse) {
//   //   setState(() {
//   //     topBarTopOffset = 10.0;
//   //     bottomBarBottomOffset = -120.0;
//   //   });
//   // }
//   // }

//   // @override
//   // void initState() {
//   //   _scrollController = ScrollController();
//   //   _scrollController.addListener(_scrollListener);
//   //   super.initState();
//   // }

//   @override
//   Widget build(BuildContext context) {
//     final size = MediaQuery.of(context).size;

//     return Scaffold(
//       floatingActionButton: FloatingActionButton(onPressed: () {}, child: Icon(Icons.add)),
//       body: SafeArea(
//         child: Container(
//           width: double.infinity,
//           decoration: const BoxDecoration(),
//           child: Stack(
//             children: [
//               Column(
//                 children: [
//                   Expanded(
//                     child: SizedBox(
//                       width: double.infinity,
//                       child: GridView.builder(
//                         // controller: _scrollController,
//                         // physics: const BouncingScrollPhysics(),
//                         gridDelegate: const SliverGridDelegateWithMaxCrossAxisExtent(
//                           maxCrossAxisExtent: 200,
//                           childAspectRatio: 1.0,
//                           crossAxisSpacing: 20,
//                           mainAxisSpacing: 20,
//                         ),
//                         itemCount: 20,
//                         itemBuilder: (BuildContext ctx, index) {
//                           return Column(
//                             crossAxisAlignment: CrossAxisAlignment.start,
//                             children: [
//                               Expanded(
//                                 child: Container(
//                                   margin: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
//                                   alignment: Alignment.center,
//                                   decoration: BoxDecoration(
//                                     color: const Color(0xfff2f2f2),
//                                     borderRadius: BorderRadius.circular(15),
//                                     // boxShadow: const [BoxShadow(color: Colors.grey, offset: Offset(2, 3), blurRadius: 10.0)],
//                                   ),
//                                   child: const Text('name'),
//                                 ),
//                               ),
//                               SizedBox(height: size.height * 0.01),
//                               Padding(
//                                 padding: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
//                                 child: const Text('AKG N700NCM2 Wireless Headphones', style: TextStyle(fontSize: 14.0, fontWeight: FontWeight.bold)),
//                               ),
//                               SizedBox(height: size.height * 0.01),
//                               Padding(
//                                 padding: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
//                                 child: const Text('\$200.00', style: TextStyle(fontSize: 13.0, color: Colors.grey)),
//                               ),
//                             ],
//                           );
//                         },
//                       ),
//                     ),
//                   ),
//                 ],
//               ),
//               Positioned(
//                 // top: topBarTopOffset,
//                 top: 10.0,
//                 left: 0.0,
//                 right: 0.0,
//                 child: BuildTopBar(
//                   size: size,
//                   onProfileTap: () {
//                     Get.to(() => const Settings(), transition: Transition.cupertino);
//                   },
//                 ),
//               ),
//               // Positioned(bottom: bottomBarBottomOffset, left: 0.0, right: 0.0, child: const BuildBottomBar()),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }

//GridView
  // GetBuilder<ApiController>(
            //   builder: (controller) => SliverGrid(
            //     gridDelegate: const SliverGridDelegateWithMaxCrossAxisExtent(
            //       maxCrossAxisExtent: 200,
            //       childAspectRatio: 1.0,
            //       crossAxisSpacing: 20,
            //       mainAxisSpacing: 20,
            //     ),
            //     delegate: SliverChildBuilderDelegate(
            //       (BuildContext context, int index) {
            //         return Column(
            //           crossAxisAlignment: CrossAxisAlignment.start,
            //           children: [
            //             Expanded(
            //               child: Container(
            //                 margin: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
            //                 alignment: Alignment.center,
            //                 decoration: BoxDecoration(
            //                   color: const Color(0xfff2f2f2),
            //                   borderRadius: BorderRadius.circular(15),
            //                   image: DecorationImage(
            //                     image: NetworkImage('http://shopri.rentoch.com/${controller.products[index].productImages![0]}'),
            //                     fit: BoxFit.fill,
            //                   ),
            //                   // boxShadow: const [BoxShadow(color: Colors.grey, offset: Offset(2, 3), blurRadius: 10.0)],
            //                 ),
            //               ),
            //             ),
            //             SizedBox(height: size.height * 0.01),
            //             Padding(
            //               padding: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
            //               child:
            //                   Text(controller.products[index].name!.capitalize.toString(), style: const TextStyle(fontSize: 14.0, fontWeight: FontWeight.bold)),
            //             ),
            //             SizedBox(height: size.height * 0.01),
            //             Padding(
            //               padding: index.isEven || index == 0 ? const EdgeInsets.only(left: 20.0) : const EdgeInsets.only(right: 20.0),
            //               child: const Text('\$200.00', style: TextStyle(fontSize: 13.0, color: Colors.grey)),
            //             ),
            //           ],
            //         );
            //       },
            //       childCount: controller.products.length,
            //     ),
            //   ),
            // ),